strict-order
#pid-file=/var/run/libvirt/network/default.pid
except-interface=lo
#bind-dynamic
interface=switch
dhcp-range=192.168.124.2,192.168.124.254
#dhcp-host=52:54:00:73:2f:ee,172.24.20.219,os2
dhcp-no-override
dhcp-lease-max=253
#dhcp-hostsfile=/var/lib/libvirt/dnsmasq/default.hostsfile
#addn-hosts=/var/lib/libvirt/dnsmasq/default.addnhosts

#dhcp-host=52:54:00:31:bf:0c,172.24.20.216
[dhcp-host]
dhcp-host = 52:54:62:83:70:2e,10.1.1.1,guoqian

dhcp-host = 52:54:d5:c7:46:c0,10.1.1.2,zhaoqi

