[members]
qe=zhaoqi,guoqian,zhaoss,wankh,hanxm
devel=guoqf

[base_img_cfg]
img_path=/home/testimages/
baseimg=SecureOS_auto_win10_base_zh_en.qcow2
basemac=52:54:00:9c:02:79
basexml=win10base.xml

[user_mac]
zhaoqi=52:54:fe:8e:78:06
guoqian=52:54:7a:2c:1f:93
zhaoss=52:54:72:0f:6e:e1
wankh=52:54:54:f8:02:f0
hanxm=52:54:9c:85:71:2e
guoqf=52:54:f5:b1:74:fc
test=
